# android-firmata

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  README_zh-CN.md  build.gradle  gradle.properties  gradlew  settings.gradle
android-firmata/: build.gradle  proguard-rules-consumer.pro  proguard-rules.pro
android-firmata-sample/: build.gradle
android-firmata-sample/src/main/: AndroidManifest.xml
android-firmata-sample/src/main/java/com/xujiaao/android/firmata/sample/: BlinkLedActivity.kt  GetStartedActivity.kt  SampleActivity.kt  SampleApplication.kt  SampleConfig.kt  SampleListActivity.kt  TipsView.kt
android-firmata-sample/src/main/java/com/xujiaao/android/firmata/sample/joystick/: JoystickActivity.kt
android-firmata-sample/src/main/java/com/xujiaao/android/firmata/sample/led/: Pca9685LedActivity.kt  PwmLedActivity.kt  SimpleLedActivity.kt
android-firmata-sample/src/main/java/com/xujiaao/android/firmata/sample/motor/: L298MotorActivity.kt  MotorActivity.kt  Tb6612MotorActivity.kt
android-firmata-sample/src/main/java/com/xujiaao/android/firmata/sample/others/: BlinkLedActivity.kt  VisualJoystickActivity.kt  WallEActivity.kt
android-firmata-sample/src/main/java/com/xujiaao/android/firmata/sample/servo/: Pca9685ServoActivity.kt  ServoActivity.kt  SimpleServoActivity.kt
android-firmata-sample/src/main/res/drawable/: divider.xml
android-firmata-sample/src/main/res/layout/: activity_joystick.xml  activity_led_pca9685.xml  activity_led_pwm.xml  activity_led_simple.xml  activity_motor.xml  activity_others_visual_joystick.xml  activity_others_wall_e.xml  activity_servo.xml  include_tips.xml
android-firmata-sample/src/main/res/menu/: activity_smaple.xml  activity_smaple_list.xml
android-firmata-sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android-firmata/src/main/: AndroidManifest.xml
android-firmata/src/main/java/com/xujiaao/android/firmata/board/: Board.kt  BoardConnection.kt  BoardService.kt  Peripheral.kt  PeripheralGroup.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/board/driver/: I2cDevice.kt  Joystick.kt  Led.kt  Motor.kt  Pin.kt  QuadratureEncoder.kt  Servo.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/board/driver/pca9685/: Pca9685.kt  Pca9685Led.kt  Pca9685Motor.kt  Pca9685Pin.kt  Pca9685Servo.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/board/state/: ReportState.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/protocol/: Firmata.kt  FirmataConstants.kt  FirmataMessage.kt  FirmataProcessor.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/protocol/feature/: AnalogFirmata.kt  AnalogInputFirmata.kt  AnalogOutputFirmata.kt  DigitalInputFirmata.kt  DigitalOutputFirmata.kt  FirmataBasic.kt  FirmataEncoder.kt  FirmataExt.kt  I2cFirmata.kt  ServoFirmata.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/toolbox/: AndroidThingsCompat.kt  Fn.kt  ListenerRegistry.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/transport/: BluetoothTransport.kt  NetworkTransport.kt  Transport.kt  TransportProvider.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/transport/bluetooth/: BluetoothConnection.kt  BluetoothTransport.kt  BluetoothTransportProvider.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/transport/network/: NetworkTransport.kt  NetworkTransportProvider.kt
android-firmata/src/main/java/com/xujiaao/android/firmata/transport/usb/: UsbTransport.kt  UsbTransportProvider.kt
assets/docs/android-firmata/: index.md  package-list
assets/docs/android-firmata/alltypes/: index.md
assets/docs/android-firmata/com.xujiaao.android.firmata.board/: -on-peripheral-close-listener.md  animate.md  connect-board-with-lifecycle.md  connect-board.md  connect.md  disconnect-board.md  disconnect.md  dump-profile.md  index.md  is-board-connected.md  is-board-connecting.md  is-connected.md  is-connecting.md
assets/docs/android-firmata/com.xujiaao.android.firmata.board.driver/: -i2c-device.md  -i2c-read-callback.md  -joystick.md  -led.md  -motor.md  -pin.md  -quadrature-encoder.md  -servo.md  index.md
assets/docs/android-firmata/com.xujiaao.android.firmata.board.driver.pca9685/: -led.md  -motor.md  -p-c-a9685_-a-d-d-r-e-s-s.md  -p-c-a9685_-f-r-e-q_-d-e-f-a-u-l-t.md  -p-c-a9685_-f-r-e-q_-m-a-x.md  -p-c-a9685_-f-r-e-q_-m-i-n.md  -pca9685.md  -pin.md  -servo.md  index.md
assets/docs/android-firmata/com.xujiaao.android.firmata.board.state/: index.md
assets/docs/android-firmata/com.xujiaao.android.firmata.protocol.feature/: -analog-mapping-response-receiver.md  -analog-message-receiver.md  -capability-response-receiver.md  -digital-message-receiver.md  -encoder-response-receiver.md  -firmware-report-receiver.md  -i2c-reply-receiver.md  -pin-state-response-receiver.md  -string-message-receiver.md  -version-report-receiver.md  index.md  register-analog-mapping-response-receiver.md  register-analog-message-receiver.md  register-capability-response-receiver.md  register-digital-message-receiver.md  register-encoder-response-receiver.md  register-firmware-report-receiver.md  register-i2c-reply-receiver.md  register-pin-state-response-receiver.md  register-string-message-receiver.md  register-version-report-receiver.md  send-analog-mapping-query-request.md  send-analog-message.md  send-attach-encoder-request.md  send-auto-report-encoder-request.md  send-capability-query-request.md  send-detach-encoder-request.md  send-digital-message.md  send-extended-analog-request.md  send-i2c-config.md  send-i2c-read-request.md  send-i2c-stop-reading-request.md  send-i2c-write-request.md  send-pin-state-query-request.md  send-report-all-encoders-request.md  send-report-analog-request.md  send-report-digital-request.md  send-report-encoder-request.md  send-report-firmware-request.md  send-report-version-request.md  (+17 more)
assets/fritzing/: tips_motor_tb6612.fzz
assets/keystore/: android-firmata.jks  android-firmata.properties
gradle/: gradle-bintray-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+456 files in other folders)
