apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.libKotlinStdlib
    implementation dep.libSupportAnnotations

    compileOnly dep.libLifecycleCommon
    annotationProcessor dep.libLifecycleCompiler
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = rootProject.file('assets/docs')
}

// -------------------------------------------------------------------------------------------------
// Publishing
// -------------------------------------------------------------------------------------------------

ext.publicationConfig = rootProject.ext.publicationConfig + [
        artifactGroup                : 'com.xujiaao.android',
        artifactName                 : 'android-firmata',
        artifactVersion              : '0.0.1',
        bintrayName                  : 'android-firmata',
        bintrayGithubReleaseNotesFile: "${rootProject.relativePath(project.projectDir)}/CHANGELOG.md",
]

apply from: rootProject.file('gradle/gradle-bintray-publish.gradle')