<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="@string/menu_transport"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/transport"
                tools:ignore="MenuTitle" />

            <item
                android:id="@+id/reset"
                android:title="@string/menu_reset" />
        </menu>
    </item>

    <item
        android:id="@+id/auto_connect"
        android:checkable="true"
        android:title="@string/menu_auto_connect"
        app:showAsAction="never" />
</menu>